# backend

./: .gitignore  pom.xml
administrativo/: pom.xml
administrativo/src/main/java/br/tec/araujo/administrativo/: AdministrativoApplication.java
administrativo/src/main/resources/: application.properties
administrativo/src/test/java/br/tec/araujo/administrativo/: AdministrativoApplicationTests.java
barista/: pom.xml
barista/src/main/java/br/tec/araujo/barista/: BaristaApplication.java
barista/src/main/resources/: application.properties
barista/src/test/java/br/tec/araujo/barista/: BaristaApplicationTests.java
caixa/: pom.xml
caixa/src/main/java/br/tec/araujo/caixa/: CaixaApplication.java
caixa/src/main/resources/: application.properties
caixa/src/test/java/br/tec/araujo/caixa/: CaixaApplicationTests.java
fornecedor/: Dockerfile  pom.xml
fornecedor/src/main/java/br/tec/araujo/fornecedor/: FornecedorApplication.java
fornecedor/src/test/java/br/tec/araujo/fornecedor/: FornecedorApplicationTests.java
